Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.exe
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.deps.json
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.runtimeconfig.json
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\Lab-1.pdb
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\FSharp.Core.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.fsproj.AssemblyReference.cache
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfoInputs.cache
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.AssemblyInfo.fs
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.fsproj.CoreCompileInputs.cache
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.fsproj.Up2Date
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\obj\Debug\net8.0\refint\Lab-1.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.pdb
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.genruntimeconfig.cache
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\obj\Debug\net8.0\ref\Lab-1.dll
Z:\Documents\GitHub\lab1\Lab-1\Lab-1\obj\Debug\net8.0\Lab-1.sourcelink.json
